MONGODB_USER = kenzoku247
MONGODB_PASS = vuhongphuc123.
MONGODB_HOST = cluster0.6y4cv.mongodb.net
MONGODB_URL = mongodb+srv://kenzoku247:vuhongphuc123.@cluster0.6y4cv.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
UPLOADS_FOLDER_PATH = ../uploads/
SELE_HOST = localhost
SELE_PORT = 4444