FROM nikolaik/python-nodejs:python3.11-nodejs18
WORKDIR /usr/src/order-server
COPY package.json yarn.lock ./
RUN yarn install
COPY . .
RUN pip install -r ./python_script/requirements.txt
ARG UPLOADS_FOLDER_PATH
ENV UPLOADS_FOLDER_PATH=$UPLOADS_FOLDER_PATH
EXPOSE 5000
CMD ["yarn", "server"]